Write a JavaScript program to display the current day and time in the following format.
Today is : Tuesday.
Current time is : 10 PM : 30 : 38

var d = new Date();
var n = d.getDay();

switch (n) {
  case 1:
    day = ("Monday");
      break;
  case 2:
    day = ("Tuesday");
      break;
  case 3:
    day = ("Wednesday");
      break;
  case 4:
    day = ("Thursday");
      break;
  case 5:
    day = ("Friday");
      break;
  case 6:
    day = ("Saturday");
      break;
  case 7:
    day = ("Sunday");  
}

var h = d.getHours();
var m = d.getMinutes();
var s = d.getSeconds();

if (h>12)
  {
    ho = h-12 + " PM";
  }
    else
    {
      ho = h + " AM";
    }
  
document.write("Today is : " + day + "<br/>"); 
document.write("Current time is : " + ho + " : " + m + " : " + s + "<br/>");  
